version: 0.{build}

environment:
  global:
    QTDIR: C:\Qt\5.9.1\mingw53_32

clone_folder: c:\dev\uconfig
clone_depth: 5

init:
  - set PATH=C:\msys64;%PATH%

install:
  - git submodule update --init --recursive
  - '%QTDIR%\bin\qtenv2.bat'
  - qmake -v
  - g++ --version
  - cd %APPVEYOR_BUILD_FOLDER%\
  - mkdir poppler
  - curl -fsSL -o include-poppler.tar.gz http://robotips.fr/data/include-poppler.tar.gz
  - cd poppler
  - tar -zxvf include-poppler.tar.gz
  - rm include-poppler.tar.gz
  - ls
  - cd ..
  - mkdir 'bin-win32 mingw'
  - curl -fsSL -o bin-poppler-win32.tar.gz http://robotips.fr/data/bin-poppler-win32.tar.gz
  - cd 'bin-win32 mingw'
  - tar -zxvf bin-poppler-win32.tar.gz
  - rm bin-poppler-win32.tar.gz
  - ls
  - cd ..

before_build:
  - mkdir %APPVEYOR_BUILD_FOLDER%\build
  - cd %APPVEYOR_BUILD_FOLDER%\build
  - qmake ..\src\uConfig.pro -r -Wall CONFIG+=release

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%\build
  - mingw32-make.exe -j2

test: off
